{
    "name": "Email Scraper",
    "description": "Scrapes webpage for emails",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "index.html"
    },
    "permissions": ["activeTab", "scripting"]
}